# jsbattle

./: .gitignore  doc.md  k33g.conf  k33g.sh  pom.xml  sample.js  sebmade.conf  sebmade.sh  sebmade2.sh  tchak.conf  tchak.sh  tchak2.sh
public/: index.html
public.k33g/: doc.md  index.html  index.tmp.html
public.k33g/js/: app.js  main.js  models.js  tools.js  views.js
public.k33g/js/vendors/: jquery-1.9.1.min.js
public.k33g/templates/: fightsView.html  playerView.html  playersView.html
public.sebmade/: component.json  karma.conf.js  package.json
public.sebmade/app/: index.html
public.sebmade/app/scripts/: app.js
public.sebmade/app/scripts/controllers/: Main.js  Player.js  main.js  player.js
public.sebmade/app/scripts/directives/: playerScore.js
public.sebmade/app/scripts/services/: api.js
public.sebmade/app/styles/: main.css
public.sebmade/app/views/: addPlayer.html  main.html  player.html  playerScore.html
public.sebmade/test/spec/controllers/: Main.js  Player.js  main.js  player.js
public.sebmade/test/spec/directives/: playerScore.js
public.sebmade/test/spec/services/: api.js
public.tchak/: index.html
public.tchak/app/: main.js  models.js  store.js
public.tchak/app/css/: main.css
public.tchak/app/js/: adapter.js  main.js  models.js  store.js
public.tchak/app/templates/: _fights.hbs  _players.hbs  add_player.hbs  application.hbs  index.hbs  opponent.hbs  player.hbs
public.tchak/app/templates/player/: _form.hbs  edit.hbs  index.hbs
src/: Main.java
src/jsbattle.controllers/: Fights.java  Players.java  Rounds.java
src/jsbattle.models/: Fight.java  Player.java  Round.java
src/jsbattle.routes/: Routes.java
src/jsbattle/core/: CRUDController.java  CRUDRoutes.java  Controller.java  Extended.java  Json.java  Model.java  Redis.java
